{
	"name": "irisdown-remoteshowcontrol",
	"legacy": [
		"pptrsc"
	],
	"version": "1.0.3",
	"api_version": "1.0.0",
	"keywords": [
		"Software"
	],
	"manufacturer": "Irisdown",
	"product": "Remote Show Control",
	"shortname": "rsc",
	"description": "Module for Irisdown Remote Show Control a Powerpoint Plugin for Windows",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Per Røine <per.roine@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/bitfocus/companion-module-irisdown-remoteshowcontrol#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-irisdown-remoteshowcontrol/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-irisdown-remoteshowcontrol.git"
	}
}
