{
	"name": "irisdown-remoteshowcontrol",
	"version": "2.0.0",
	"main": "dist/index.js",
	"scripts": {
		"dev": "yarn build:watch",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -p tsconfig.build.json --watch",
		"lint": "eslint ./src --ext .ts",
		"postinstall": "yarn build"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.4",
		"ping": "^0.4.4"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.2",
		"@types/ping": "^0.4.1",
		"rimraf": "^5.0.1",
		"typescript": "^4.5.5"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"engines": {
		"node": ">=14.0.0"
	}
}
